# .env file
SECRET_KEY=your-very-secure-secret-key-here
ADMIN_SECRET_CODE=your-admin-code-here
MONGO_URI=mongodb_URI

# API keys
export GEMINI_API_KEY=your-key-here   # Linux/mac
set GEMINI_API_KEY=your-key-here      # Windows CMD
$env:GEMINI_API_KEY="your-key-here"   # PowerShell

API_URL=http://127.0.0.1:5000

# For Register & Login with gmail
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=your_redirect_URI_configured_in_your_Google_API_Console

# Email account your app will use to send emails — usually an admin email like.
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password

# For OTP verification
DB_NAME=your_db_name
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com # replace with website personal Gmail. which is used to create App password.
MAIL_PASSWORD=your_app_specific_password # NOT your Gmail password – use an App Password
MAIL_USE_TLS=True
MAIL_USE_SSL=False
